# intro-to-ai-assignments

./: README.md
Assignment 1/: nodecomposite.txt  topleveluml.txt
Assignment 1/report/: draft1.docx  draft2.docx  guimockup.psd  nko11.2.docx  report-draft.md  research.md  results.xlsx  ~$draft2.docx  ~WRL2549.tmp
Assignment 1/robot-nagivation/: robot-nagivation.sln
Assignment 1/robot-nagivation/CodeGraphData/: Result_files.graph  Result_robot-nagivation.graph  Result_solution.graph  config.json-backup0  config.json-backup1  config.json-backup2  config.json-backup3  config.json-backup7
Assignment 1/robot-nagivation/robot-nagivation/: Agents.cs  InformedAgents.cs  Map.cs  MapScenario.cs  Model.cs  Program.cs  ProgramData.cs  StateModel.cs  View.cs  robot-nagivation.csproj
Assignment 1/robot-nagivation/robot-nagivation/Properties/: launchSettings.json
Assignment 1/weekly-progress-reports/: week-2.md  week-3.md  week-4.md  week-5.md  week-6.md
Assignment 2/Hatasuyuki Inference Engine/: Hatsuyuki Inference Engine.sln
Assignment 2/Hatasuyuki Inference Engine/InferenceEngine/: BackwardChaining.cs  BooleanOperations.cs  ForwardChaining.cs  Program.cs  ProgramData.cs  TextParser.cs  TruthTable.cs  View.cs
tutorial-1/intro-to-ai/: intro-to-ai.sln
tutorial-1/intro-to-ai/Debug/: intro-to-ai.ilk
tutorial-1/intro-to-ai/intro-to-ai/: data.txt  intro-to-ai.cpp  (+1 more)
tutorial-2/tutorial-2/: basic-map.txt  map-desc.txt  tutorial-2.sln
tutorial-2/tutorial-2/tutorial-2/: ImplementationModel.cs  MapParser.cs  Program.cs  StrictModel.cs  ViewModule.cs  tutorial-2.csproj
tutorial-2/tutorial-2/tutorial-2/Properties/: launchSettings.json
(+94 files in other folders)
