<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>robot_nagivation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="sfml-graphics" Version="2.4.2" />
    <PackageReference Include="sfml-system" Version="2.4.2" />
    <PackageReference Include="sfml-window" Version="2.4.2" />
  </ItemGroup>

</Project>
